! version = 2.0
! local concat = newline

// For testing/debugging
//+ (tashi delek|tibetan|a)
//- <send> {topic=lang-bo} {@ *}

> topic lang-bo

+ *
- བཀྲ་ཤིས་བདེ་ལེགས་ང་ཨ་ཁུ་བདེན་པ་ཡིན་
^ ཁྱེད་རང་མཇལ་པ་དགའ་པོ་བྱུང་
^ འདྲི་གླེང་འགྲན་སྡུར་འགོ་ཚུགས་གྲ་སྒྲིག་ཡིན་པས་
^ གྲ་སྒྲིག་ཡིན་ན་"འགོ་ཚུགས་"ལེན་འབྲི།

+ (འགོ་ཚུགས་|quiz|start|a) {weight=10}
- <set points=0>{topic=question-1-bo}{@question}
+ clear results {weight=2}
- <set points=0>

< topic

> topic question-1-bo
+ question
- དྲི་བ། བོད་པའི་ཡི་གེ་ལ་གསལ་བཤད་ག་ཚོད་ཡོད།
^[༡] ལྔ།
^[༢] བཅུ།
^[༣] ཉི་ཤུ།
^[༤] སུམ་ཅུ།

+ (༤|སུམ་ཅུ།)
- 😁 ཡག་པོ་གནང་སོང་། ཡིན་ཡང་དྲི་བ་དེ་ཧ་ཅང་ལས་སླ་པོ་ཞིག་རེད། <add points=1> 
^ <send> {topic=question-2-bo} {@question}

+ *
- 😞 བོད་པའི་ཡི་གེ་གསལ་བཤད་སུམ་ཅུ་ཡོད།
^ <send> {topic=question-2-bo} {@question}

+ (quit|stop|quiz|restart)
- <send> {topic=lang-bo} {@ *}

< topic

> topic question-2-bo
+ question
- ཨང་ཀི་ : <get points> \n
^ དྲི་བ། གཤམ་གྱི་རོལ་ཆས་ཁག་ལས་བོད་པའི་རོལ་ཆས་ངོ་མ་དེ་གང་རེད།
^[༡] སྒྲ་སྙན་རྒྱུད་དྲུག་མ།(གྷི་ཌར)
^[༢] རྒྱུད་བཞི་པི་ཝང་།(ཨོག་ལེན)
^[༣] སྒྲ་སྙན།
^[༤] པི་ཡ་ནོ།(མཛུབ་གནོན་རོལ་ཆ)
^ 			

+ (༣|སྒྲ་སྙན།)
- 😃 ལ། རེ། རྡོ། ཁྱེད་ཀྱིས་དྲིས་ལན་ཐེབས་སོང་།་ <add points=1> 
^ <send> {topic=question-3-bo} {@question}

+ *
- 😓 སྒྲ་སྙན་རེད་དོ།།
^ <send> {topic=question-3-bo} {@question} 

+ (quit|stop|quiz|restart)
- <send> {topic=lang-bo} {@ *}

< topic

> topic question-3-bo

// Who was the first king of Tibet? Songtsen Gampo, Nyatri Tsenpo, Pema Tseden, or Lang Dharma   
+ question
- ཨང་ཀི་ : <get points> \n
^ དྲི་བ། བོད་ཀྱི་རྒྱལ་པོ་ཐོག་མ་སུ་རེད།
^[༡] སྲོང་བཙན་སྒམ་པོ།
^[༢] གཉའ་ཁྲི་བཙན་པོ།
^[༣] པདྨ་ཚེ་བརྟན།
^[༤] གླང་དར་མ།			

// Wow, you know something about history!  
+ (༢|གཉའ་ཁྲི་བཙན་པོ།)
- 😁 འོ། ཁྱེད་ཀྱིས་ལོ་རྒྱུས་མཁྱེན་གྱི་འདུག་ག<add points=1> 
^ <send> {topic=question-4-bo} {@question}

// Wrong. Nyatri Tsenpo was the first king of Tibet. Ever heard the song, “Don’t know nothing about history?” 
+ *
- བོད་ཀྱི་རྒྱལ་པོ་ཐོག་མ་གཉའ་ཁྲི་བཙན་པོ་རེད། ལོ་རྒྱུས་སྐོར་གང་ཡང་མི་ཤེས་ཟེར་བའི་གཞས་དེ་གོ་ཨེ་མྱོང་།
^ <send> {topic=question-4-bo} {@question}

+ (quit|stop|quiz|restart)
- <send> {topic=lang-bo} {@ *}
< topic

> topic question-4-bo

// How many cups of butter tea does the average Tibetan nomad drink per day?\n 
+ question
- ཨང་ཀི་ : <get points> \n
^ དྲི་བ། བོད་པའི་འབྲོག་པ་ཞིག་གིས་ཉིན་གཅིག་ལ་ཆ་སྙོམས་བོད་ཇ་ཕོར་བ་ག་ཚོད་བཏུང་གི་རེད་དམ།
^[༡] གཅིག།
^[༢] བཅུ།
^[༣] ཉི་ཤུ།
^[༤] ལྔ།
 			
// Spot on. You must be a nomad yourself!
+ (༢|བཅུ།)
- 😁 འོ་འགྲིག་སོང་། ཁྱེད་རང་འབྲོག་པ་ཞིག་ཡིན་ས་རེད། <add points=1> 
^ <send> {topic=question-5-bo} {@question}

// Wrong. It’s 10. You’re hopeless. Don’t even ask me how I know.
+ *
- ནོར་བ་རེད། ཕོར་བ་བཅུ་རེད། ད་ཁྱེད་ལ་རེ་བ་མི་འདུག ངས་དེ་ག་འདྲ་སེ་ཧ་གོ་གི་ཡོད་མེད་སྐད་ཆམ་འདྲི་རོགས།
^ <send> {topic=question-5-bo} {@question}

+ (quit|stop|quiz|restart)
- <send> {topic=lang-bo} {@ *}

< topic

> topic question-5-bo

// How many lakes are there on the Tibetan plateau whose size is greater than 1 square kilometer?
//   1055, 505, 10055, 705
+ question
- ཨང་ཀི་ : <get points> \n
^ དྲི་བ། བོད་མཐོ་སྒང་གི་སྟེང་དུ་སྤྱི་ལེ་གྲུ་བཞི་མ་གཅིག་ལས་ཆེ་བའི་མཚོ་ག་ཚོད་ཡོད་དམ།
^[༡] ༡༠༥༥
^[༢] ༥༠༥
^[༣] ༡༠༠༥༥
^[༤] ༧༠༥			

// Wow! That was a tough one and you nailed it. Good for you.\n<add points=1> <send> {topic=question-6} {@question}
+ (༡|༡༠༥༥)
- 😁 དྲི་བ་དེ་ཁག་པོ་ཞིག་རེད། འོན་ཀྱང་ཁྱེད་ཀྱིས་དྲིས་ལན་ཐེབས་སོང་། ཁྱེད་ཁ་དྲོ་བཀྲ་ཤིས། <add points=1> 
^ <send> {topic=question-6-bo} {@question}

// Sorry. There are 1,055 lakes that are larger than 1 square kilometer on the Tibetan plateau.
+ *
- དགོངས་དག བོད་མཐོ་སྒང་གི་སྟེང་དུ་སྤྱི་ལེ་གྲུ་བཞི་མ་གཅིག་ལས་ཆེ་བའི་མཚོ་༡༠༥༥་ཡོད་པ་རེད།
^ <send> {topic=question-6-bo} {@question}

+ (quit|stop|quiz|restart)
- <send> {topic=lang-bo} {@ *}
< topic

> topic question-6-bo
//- Where is Yamdrok Lake located?\n
//^ Utsang, Kham, Amdo, Chamdo
+ question
- ཨང་ཀི་ : <get points> \n
^ དྲི་བ། ཡར་འབྲོག་གཡུ་མཚོ་བོད་ཀྱི་ས་ཆ་གང་དུ་ཡོད་དམ།
^[༡] དབུས་གཙང་།
^[༢] ཁམས།
^[༣] ཨ་མདོ།
^[༤] ཆབ་མདོ།	 	 	

//(utsang)
//- You got it! Looks like you’ve traveled a bit, or at least studied geography.\n<add points=1> <send> {topic=question-7-bo} {@question}
+ (༡|དབུས་གཙང་།)
- 😁 ཁྱེད་རང་འགྲིག་སོང་། ཁྱེད་རང་ས་ཆ་འདྲ་མིན་ལ་ཆས་ཡོད་ས་རེད། ཡང་མིན་ན། ཁྱེད་ཀྱིས་ས་ཁམས་རིག་པ་སྦྱངས་ཡོད་ས་རེད། <add points=1> 
^ <send> {topic=question-7-bo} {@question}

//- Wrong. Yamdrok Lake is in Utsang, just a couple of hours drive from Lhasa. Go back to high school, study some, and then come back to play this game.  <send> {topic=question-7-bo} {@question}
+ *
- ནོར་བ་རེད། ཡར་འབྲོག་གཡུ་མཚོ་དབུས་གཙང་དུ་ཡོད་རེད། ལྷ་ས་ནས་རླངས་འཁོར་ནང་བསྡད་ན་ཆུ་ཚོད་ཁ་ཤས་འགོར་གྱི་ཡོད། དང་པོ་སློབ་གྲྭ་སོང་ནས་སློབ་སྦྱོང་ཏོག་ཙམ་བྱོས། དེ་ནས་ང་ཚོའི་རྩེད་མོ་འདི་རྩེད་གི་ཤོག
^ <send> {topic=question-7-bo} {@question}
+ (quit|stop|quiz|restart)
- <send> {topic=lang-bo} {@ *}
< topic

> topic question-7-bo
+ question
//- What is the distance between Lhasa and Shigatse?\n
//^    150 km, 270 km, 350 km, 520 km
- ཨང་ཀི་ : <get points> \n
^ དྲི་བ། ལྷ་ས་ནས་གཞི་ཀ་རྩེ་དབར་དུ་རྒྱང་ཐག་ག་ཚོད་ཡོད།
^[༡] སྤྱི་ལེ ༡༥༠
^[༢] སྤྱི་ལེ་ ༢༧༠
^[༣] སྤྱི་ལེ ༣༥༠ 
^[༤] སྤྱི་ལེ ༥༢༠		

+ (༢|སྤྱི་ལེ་ ༢༧༠|༢༧༠)
//- Nice. That was a tough one and you nailed it.\n<add points=1> <send> {topic=question-8-bo} {@question}
- 😁 དཔེ་ཡག་པོ། དྲི་བ་ཁག་པོ་རེད་དེ། ཁྱོས་ཏག་ཏག་ལན་ལན་ཐེབས་སོང་། <add points=1> 
^ <send> {topic=question-8-bo} {@question}

+ *
//- Sorry. You are a bad guesser. <send> {topic=question-8-bo} {@question}
- དགོངས་དག ཁྱེད་རང་ཚོད་དཔག་ཡག་པོ་བྱེད་མཁན་ཞིག་རེད་མི་འདུག
^ <send> {topic=question-8-bo} {@question}

+ (quit|stop|quiz|restart)
- <send> {topic=lang-bo} {@ *}

< topic

> topic question-8-bo
+ question
//- Where was Gedun Choephel born?\n
//^     Lithang, Rebkong, Dartsedo, Ngaba
- ཨང་ཀི་ : <get points> \n
^ དྲི་བ། མཁས་དབང་དགེེ་འདུན་ཆོས་འཕེལ་གང་དུ་འཁྲུངས་པ་རེད།
^[༡] ལི་ཐང་།
^[༢] རེབ་གོང་།
^[༣] དར་རྩེ་མདོ།
^[༤] རྔ་བ།

//+ rebkong
//- Correct, well done.\n<add points=1> <send> {topic=question-9-bo} {@question}
+ (༢|རེབ་གོང་།)
- 😁 འགྲིག་སོང་། དཔེ་ཡག་པོ། <add points=1> 
^ <send> {topic=question-9-bo} {@question}

+ *
//- Wrong. GC was born in Rebkong, just like Tsongkhapa and many other famous scholars. I’m flabbergasted you don’t even know that! \n<send> {topic=question-9-bo} {@question}
- ནོར་བ་རེད། མཁས་དབང་དགེེ་འདུན་ཆོས་འཕེལ་ཨ་མདོ་རེབ་གོང་ནས་འཁྲུངས་པ་རེད། ཨ་མདོའི་ས་ཆ་ནས་རྗེ་ཙོང་ཁ་བ་ལྟ་བུའི་མཁས་དབང་མང་པོ་འཁྲུངས་ཡོད་རེད། དེ་འདྲ་ཞིག་ལ་ཧ་མ་གོ་ནས་ང་ཧང་སངས་བཅུག་སོང་ད། \n<send> {topic=question-9-bo} {@question}
+ (quit|stop|quiz|restart)
- <send> {topic=lang-bo} {@ *}
< topic

> topic question-9-bo
+ question
//- How many ingredients are there in guthuk, which is a traditional thukpa made on the 29th day of the 12th month of the year?\n
//^    7, 19, 9 or 29
- ཨང་ཀི་ : <get points> \n
^ དྲི་བ། དགུ་ཐུག་གི་ནང་ལ་་ག་ཚོད་ཡོད། དགུ་ཐུག་ནི་ལོ་རེའི་ཟླ་༡༢་པའི་ཚེས་༢༩་ཉིན་བཟོ་བའི་བོད་ཀྱི་སྲོལ་རྒྱུན་གྱི་ཐུག་པ་ཞིག་རེད།
^[༡] བདུན།
^[༢] བཅུ་དགུ།
^[༣] དགུ།
^[༤] ཉི་ཤུ་རྩ་དགུ། 		 	

//+ (9|nine)
//- That’s correct. Gu means 9, thuk means thukpa. So guthuk is thukpa with 9 ingredients. Pretty basic. <add points=1> <send> {topic=question-10-bo} {@question}
+ (༣|དགུ།)
- 😁 འགྲིག་སོང་། དགུ་ནི་གྲངས་ཀ་དགུ་དང་ཐུག་ནི་ཐུག་པའི་དོན་རེད། སོང་ཙང་། དགུ་ཐུག་ལ་ཚང་དགོས་པའི་རྫས་དགུ་ཡོད། འདི་རྨང་གཞིའི་ཤེས་བྱ་རེད། <add points=1>
^ <send> {topic=question-10-bo} {@question}

+ *
//- OMG, are you serious? If you used your common sense once in awhile, you would have answered correctly. Gu means 9, thuk means thukpa. So guthuk is thukpa with 9 ingredients. <send> {topic=question-10-bo} {@question}
- ཨུམ། དངོས་ནས་ལབ་གི་ཡོད་པས། བསམ་ཤེས་ཏོག་ཙམ་བྱས་ཡོད་ན། ཁྱོས་ལན་འགྲིག་པ་བརྒྱབ་ཡོད་ཀྱི་རེད། དགུ་ནི་གྲངས་ཀ་དགུ་དང་ཐུག་ནི་ཐུག་པའི་དོན་རེད། སོང་ཙང་། དགུ་ཐུག་ནི་རྫས་དགུ་ཚང་བའི་ཐུག་པ་ཞིག་རེད།
^ <send> {topic=question-10-bo} {@question}
+ (quit|stop|quiz|restart)
- <send> {topic=lang-bo} {@ *}
< topic

> topic question-10-bo
+ question
//- <get points> points, so far!\n
//^ Who invented the Tibetan script?\n
//^ Sonam Wangdue, Thonmi Sambhota, Milarepa, Menla Kyab
- ཨང་ཀི་ : <get points> \n
^ དྲི་བ། བོད་ཀྱི་ཡིག་གཟུགས་སུས་བཟོས་པ་རེད་དམ།
^[༡] ཐོན་མི་སམ་བྷོཌ།
^[༢] བསོད་ནམས་དབང་འདུས།
^[༣] མི་ལ་རས་པ།
^[༤] སྨན་བླ་སྐྱབས།	 

//+ (thonmi sambhota|thonmi|sambhota)
//- Great work! Thonmi Sambhota invented the Tibetan script, developing the 30 alphabets and the 4 vowels. <add points=1> <send> {topic=question-11-bo} {@question}

+ (༡|ཐོན་མི་སམ་བྷོཌ།)
- 😁 ཏག་ཏག་འགྲིག་སོང་། ཐོན་མི་སམ་བྷོ་ཌས་དབྱངས་བཞི་དང་གསལ་བྱེད་སུམ་ཅུ་གསར་གཏོད་བྱས་ཏེ་བོད་ཀྱི་ཡིག་གཟུགས་གསར་བཟོ་བྱས་པ་རེད། <add points=1> 
^ <send> {topic=question-11-bo} {@question}

+ *
//- That was an easy question, and you messed up big time. Thonmi Sambhota invented the Tibetan script. <send> {topic=question-11-bo} {@question}
- དྲི་བ་ལས་སླ་བ་ཞིག་རེད
^ <send> {topic=question-11-bo} {@question}

+ (quit|stop|quiz|restart)
- <send> {topic=lang-bo} {@ *}

< topic

> topic question-11-bo
+ question
//- The Tibetan script was modeled on which ancient script?\n
//^ Pali, Latin, Roman, Gupta
- ཨང་ཀི་ : <get points> \n
^ དྲི་བ། བོད་ཡིག་གི་ཡིག་གཟུགས་དེ་གནའ་བོའི་ཡིག་གཟུགས་གང་ལ་དཔེ་བལྟས་ནས་བཟོས་པ་རེད།
^[༡] པ་ལེ།
^[༢] ལ་ཁྲིན།
^[༣] རོ་མན།
^[༤] གྷུབ་ཏ། 	 		

//+ (gupta script|gupta)
//- Well done. <add points=1> <send> {topic=question-12-bo} {@question}
+ (༤|གྷུབ་ཏ།)
- 😁 ཨ་ལ་ལ། ཁྱེད་རང་བོད་ཀྱི་རྩོམ་རིག་ཀློག་མཁན་ཤེས་ཡོན་ཅན་ཞིག་རེད་འདུག <add points=1> 
^ <send> {topic=question-12-bo} {@question}

+ *
//- Wrong! Tibetan script was modeled on the Gupta script. <send> {topic=question-12-bo} {@question}
- ནོར་བ་རེད། བོད་ཡིག་གི་ཡིག་གཟུགས་དེ་གྷུབ་ཏའི་ཡིག་གཟུགས་ལ་དཔེ་བལྟས་ནས་བཟོས་པ་རེད།
^ <send> {topic=question-12-bo} {@question}

+ (quit|stop|quiz|restart)
- <send> {topic=lang-bo} {@ *}
< topic

> topic question-12-bo
+ question
//- Who wrote the famous poem “Waterfall of Youth”?\n
//^ Jangbu,    Woeser,   Dhondup Gyal,    Drukpa Kunleg
- ཨང་ཀི་ : <get points> \n
^ དྲི་བ། ལང་ཚོའི་རྦབ་ཆུ་ཟེར་བའི་སྙན་རྩོམ་དེ་འབྲི་མཁན་གྱི་རྩོམ་པ་པོ་སུ་རེད།
^[༡] ལྗང་བུ།
^[༢] འོད་ཟེར།
^[༣] དོན་འགྲུབ་རྒྱལ།
^[༤] འབྲུག་པ་ཀུན་ལེགས།	 		

//+ (dhondup gyal|dhondup|gyal)
//- Wow, you’re an educated reader of Tibetan literature!<add points=1> <send> {topic=question-13-bo} {@question}
+ (༣|དོན་འགྲུབ་རྒྱལ།)
- 😁 ཨ་ལ་ལ། ཁྱེད་རང་བོད་ཀྱི་རྩོམ་རིག་ཀློག་མཁན་ཤེས་ཡོན་ཅན་ཞིག་རེད་འདུག <add points=1> 
^ <send> {topic=question-13-bo} {@question}
 
//+ (jangbu|woeser|drukpa kunleg|drukpa|kunleg)
//- Sorry. That famous poem was written by Dhondup Gyal. <send> {topic=question-13-bo} {@question}
+ *
- དགོངས་དག སྙན་རྩོམ་སྐད་གྲགས་ཆེན་པོ་དེ་འབྲི་མཁན་དོན་འགྲུབ་རྒྱལ་རེད།
^ <send> {topic=question-13-bo} {@question}

+ (quit|stop|quiz|restart)
- <send> {topic=lang-bo} {@ *}
< topic

> topic question-13-bo
+ question
//- Who among the following is not a Tibetan singer?\n
//^ Jamyang Kyi, Sherten, Tsewang Lhamo, Justin Bieber
- ཨང་ཀི་ : <get points> \n
^ དྲི་བ། གཤམ་གྱི་མི་འདི་ཚོའི་གྲས་ནས་སུ་བོད་པའི་གཞས་པ་ཞིག་མ་རེད།
^[༡] འཇམ་དབྱངས་སྐྱིད།
^[༢] ཤེར་བསྟན།
^[༣] ཚེ་དབང་ལྷ་མོ།
^[༤] ཛས་ཏྲིན་ བི་བར་		  
  
//+ (justin bieber|bieber)
//- You got it. Justin Bieber is no Bhoepa, just an awful singer. 
+ (༤|ཛས་ཏྲིན་ བི་བར་)
- 😁 འགྲིག་སོང་་ ཛས་ཏྲིན་བི་བར་་བོད་པའི་གཞས་པ་ཞིག་མ་རེད། <add points=1> 
^ <send> {topic=question-14-bo} {@question}

+ * 
//- Wrong. Jamyang Kyi, Sherten and Tsewang Lhamo are glorious Tibetan singers, but Justin Bieber is an awful Canadian singer. 
- འཇམ་དབྱངས་སྐྱིད། ཤེར་བསྟན། ཚེ་དབང་ལྷ་མོ་ཚང་མ་བོད་ཀྱི་གཞས་གཏོང་མཁན་སྐད་གྲགས་ཅན་རྐྱང་རྐྱང་རེད། འོན་ཀྱང་་་་ཡིན་པ་ལས་གཞས་པ་ཞིག་མ་རེད།<send> {topic=question-14-bo} {@question}

+ (quit|stop|quiz|restart)
- <send> {topic=lang-bo} {@ *}
< topic

> topic question-14-bo
+ question
//- Which of the following is the name of a Tibetan literary magazine?\n
//^ Paris Review, New Yorker, Tehelka, Drangchar
- ཨང་ཀི་ : <get points> \n
^ དྲི་བ། གཤམ་གྱི་གདམ་ག་ཁག་ལས་གང་རྩོམ་རིག་དུས་དེབ་ཞིག་གི་མིང་རེད།
^[༡] ཕེ་རེ་སི་བསྐྱར་ཞིབ།
^[༢] ནེག་ཡོག་པ།
^[༣] སྦྲང་ཆར།
^[༤] ཏེ་ཧལ་ཀ། 	 	

//+ drangchar
//- Correct! But that was an easy one.<add points=1> <send> {topic=question-15-bo} {@question}
+ (༣|སྦྲང་ཆར།)
- 😁 འགྲིག་སོང་།་དེ་དྲི་བ་ལས་སླ་པོ་ཞིག་རེད། <add points=1> 
^ <send> {topic=question-15-bo} {@question}

+ *
//- Wrong. Drangchar is the correct answer.<send> {topic=question-15-bo} {@question}
- ནོར་སོང་། དྲིས་ལན་འགྲིག་པ་དེ་སྦྲང་ཆར་རེད།
^ <send> {topic=question-15-bo} {@question}

+ (quit|stop|quiz|restart)
- <send> {topic=lang-bo} {@ *}
< topic

> topic question-15-bo
+ question
//- According to the Tibetan myth of origin, who were the original ancestors of the Tibetan people?\n Lions, Yaks, Monkeys, Eagles
- ཨང་ཀི་ : <get points> \n
^ དྲི་བ། བོད་ཀྱི་ལྷ་སྒྲུང་ལྟར་ན། བོད་མི་རིགས་ཀྱི་གདོད་མའི་ཡབ་མེས་སུ་རེད།
^[༡] བྱ་གླག
^[༢] གཡག
^[༣] སྤྲེའུ།
^[༤] འབྲུག	 		

+ (༣|སྤྲེའུ།)
//- That’s right. Before Darwin developed his theory of evolution, Tibetans already believed that they came from monkeys. Perhaps, Darwin was inspired by the Tibetan myth of origin, we don’t really know.
- 😁 འགྲིག་སོང་། འཕེལ་འགྱུར་སྨྲ་བ་རྡ་ཝིན་གྱིས་འཕེལ་འགྱུར་གྱི་གཞུང་ལུགས་མ་སྤེལ་བའི་གོང་ནས། བོད་པ་ཚོས་རང་ཉིད་སྤྲེའུ་ནས་མཆེད་པར་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད། གཅིག་བྱས་ན། བོད་ཀྱི་རྟོག་སྒྲུང་གིས་རྡ་ཝིན་སེམས་འགུལ་ཐེབས་སུ་བཅུག་པ་ཡིན་སྲིད། ང་ཚོས་དངོས་ནས་ཧ་གོ་ཡི་མེད། <add points=1> 
^ <send> {topic=question-16-bo} {@question}

+ *
//- Wrong. Tibetans may look like lions, dance like yaks, and fly like eagles, but those animals are not their ancestors in myth or in fact. 
- ནོར་སོང་། བོད་པ་ཚོ་གདོང་ལ་བལྟས་ན་སེང་གེ་འདྲ་བོ་དང་། གཞས་འཁྲབ་ན་གཡག་འདྲ་བོ། འཕུར་ན་བྱ་གླག་འདྲ་བོ་ཡོད། འོན་ཀྱང་སེམས་ཅན་འདི་ཚོ་ཁོང་ཚོའི་ཡབ་མེས་མ་རེད། 
^ <send> {topic=question-16-bo} {@question}

+ (quit|stop|quiz|restart)
- <send> {topic=lang-bo} {@ *}
< topic

> topic question-16-bo

+ question
//- What is the oldest Buddhist monastery in Tibet?\n
//^   Jokhang, Samye, Labrang, Kirti
- ཨང་ཀི་ : <get points> \n
^ དྲི་བ། བོད་ནང་གི་ནང་པའི་དགོན་པ་རྙིང་ཤོས་གང་རེད།
^[༡] ཀི་རྟི།
^[༢] བསམ་ཡས།
^[༣] བླ་བྲང་།
^[༤] ཇོ་ཁང་།

+ (༢|བསམ་ཡས།)
//- Correct!  Samye was built in the 8th century when Buddhism replaced Bon as the dominant religion of Tibet.
- 😁འགྲིག་སོང་། བསམ་ཡས་གཙུག་ལག་ཁང་ནི་དུས་རབས་བརྒྱད་པའི་ནང་མཁན་སློབ་ཆོས་གསུམ་གྱིས་བཞེངས། མཁན་ཆེན་བྷོ་དྷི་ས་ཏྭ། སློབ་དཔོན་པདྨ་འབྱུང་གནས།ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གསུམ་རེད། <add points=1>
^ <send> {topic=question-17-bo} {@question}

+ *
//- These are famous monasteries but none of them is older than Samye. <send> {topic=question-17-bo} {@question}
- དགོན་པ་འདི་ཚོ་སྐད་གྲགས་ཆེན་པོ་རེད། ཡིན་ནའང་བསམ་ཡས་དགོན་པ་རྙིང་ཤོས་རེད། 
^ <send> {topic=question-17-bo} {@question}

+ (quit|stop|quiz|restart)
- <send> {topic=lang-bo} {@ *}
< topic

> topic question-17-bo
+ question
//-  Which of the following authors penned this line: “In the eyes of the world, Mila has gone mad; In the eyes of Mila, the world has gone mad.” \n
//^  Milarepa,     Tsangyang Gyatso,       Sakya Pandita,        Gedun Choephel
- ཨང་ཀི་ : <get points> \n
^ དྲི་བ། གཤམ་གྱི་རྩོམ་པ་པོ་ཁག་ལས་སུ་ཞིག་གིས་ཡིག་ཕྲེང་འདི་བྲིས་པ་རེད། ༼འཇིག་རྟེན་གྱི་མིག་ནང་ནས་མི་ལ་སྨྱོན་པ་ཆགས་ཡོད། མི་ལའི་མིག་ནང་ནས་འཇིག་རྟེན་སྨྱོན་པ་ཆགས་ཡོད༽
^[༡] མི་ལ་རས་པ།
^[༢] ཚངས་དབྱངས་རྒྱ་མཚོ།
^[༣] ས་སྐྱ་པཎྜིཏ།
^[༤] དགེ་འདུན་ཆོས་འཕེལ།	

+ (༡|མི་ལ་རས་པ།)
//- You got it! Milarepa sang thousands of songs in the wilderness, and somehow his student Rechungpa was able to document most of them in his biography. This particular line captures Milarepa’s scathing critique of those who lived a worldly life of desire, anger and ignorance. 
- 😁 ཁྱོད་འགྲིག་སོང་། མི་ལ་རས་པས་ས་སྟོང་ལུང་སྟོང་ནས་མགུར་གླུ་མང་པོ་བླངས་ཡོད། ཁོང་གི་སློབ་མ་་་ཡིས་ཁོང་གི་མགུར་གླུ་མང་ཆེ་བ་ཁོང་གི་རྣམ་ཐར་ནང་ཕྱོགས་བསྒྲིགས་བྱས་ཡོད། དམིགས་བསལ་ཡིག་ཕྲེང་འདིའི་ནང་དུ་མི་ལ་རས་པས་འཇིག་རྟེན་འཁོར་བའི་ནང་འཐིམ་བསྡད་ཡོད་པའི་མི་ཚོའི་འདོད་ཆགས་དང་། ཞེ་སྡང་།་གཏི་མུག་སོགས་ལ་ཟུར་ཟ་དང་སྐྱོན་བརྗོད་བྱེད་ཀྱི་ཡོད་པ་རེད། <add points=1> 
^ <send> {topic=final-bo} {@question}

+ *
//- Wrong. This line is from the 12th century saint Milarepa.<send> {topic=final-bo} {@question}
- ནོར་སོང་། འདི་ནི་མི་ལ་རས་པས་དུས་རབས་༡༢་ནང་བྲིས་པའི་ཡིག་ཕྲེང་(ཚིག་དུམ་)་ཞིག་རེད།
^ <send> {topic=final-bo} {@question}

+ (quit|stop|quiz|restart)
- <send> {topic=lang-bo} {@ *}

< topic

> topic final-bo
+ question
* <get points> == 17 => Amazing, perfect score. You are a true Bhoepa! <send> {topic=lang-bo} {@ *}
* <get points> > 12 => Not bad, <get points> points! Brush up on some history and try again soon! <send> {topic=lang-bo} {@ *}
* <get points> > 8 => Well, <get points> points is a start... Study up and you can do better. <send> {topic=lang-bo} {@ *}
* <get points> < 8 => <get points> points.... That was... uh... yeah... you need some serious studying!<send> {topic=lang-bo} {@ *}

+ (quit|stop|quiz|restart|again)
- <send> {topic=lang-bo} {@ *}
< topic

