! version = 2.0
! local concat = newline

+ *
- Are you using an Apple (iOS) or Android device?
^ Type "apple" if you are using an Apple device (iPhone/iPad).
^ Type "android" if you are using Android device (Google, Samsung, etc.).
^ Type "other" for any other device.

+ (apple)
- Please type what you need help with (such as "add friend", "resend message" etc.)
^ <send> {topic=ios} 

+ (android)
- Please type what you need help with (such as "add friend", "resend message" etc.)
^ <send> {topic=android} 

// all other devices sent to Android
+ (other)
- Please type what you need help with (such as "add friend", "resend message" etc.)
^ <send> {topic=android}

> topic ios
    // Capture all other edge cases
    + *
    - Sorry we did not understand your question OR we do not have an answer at this stage.

    + [*] (help|broken|stopped working|broke|broken|crash) [*]
    - I will do my best to help you. You can also check https://zom.im for more info, or email support@zom.im!

    + [*] (invite friends|invite [*] friend) [*]
    - Your friends are waiting! You have four easy options to invite friends.  
    ^ (1) send link by SMS 
    ^ (2) share link to another app 
    ^ (3) QR code
    ^ (4) Enter your friend's full username (ie. zomisfun.4x5g@home.zom.im)
    ^ :zomkyi-19_zomkyi_clapping:
    ^ Thanks for inviting your friends!

    + [*] (add friend|friend|add friends|add friends through sms|add friends with sms) [*]
    - Follow these 3 easy steps: 
    ^ (1) Tap '+' icon
    ^ (2) Tap 'Add Friends' 
    ^ (3) Tap SMS and choose your contact or a phone number to share with.  FYI- your cell carrier SMS fees may apply.

    + [*] (add friends through apps|add friend with app|share link|invite link) [*]
    - Follow these 3 easy steps: 
    ^ (1) Tap '+' icon
    ^ (2) Tap 'Add Friends' 
    ^ (3) Tap 'Share' and choose an app to use to share your invite link.

    + [*] (qr|qr scan|scan qrcode) [*]
    - Sharing is caring! 
    ^ (1) Tap '+' icon
    ^ (2) Tap 'Add Friends' 
    ^ (3) Tap 'Scan' and hold your phone's camera steady over your friend's QR code. Zom will do the rest!

    + [*] (qrcode|qr code|where is my code) [*]
    - Wondering where your personal QR code is? Go to the 'Me' face tab. You will see your QR code under "secure identity."

    + [*] (add friends through zom username|add zom username) [*]
    - Know your friend's Zom username? Follow these 3 easy steps: 
    ^ (1) Tap '+' icon
    ^ (2) Tap 'Add Friends' 
    ^ (3) Type their username into the “Advanced” line. That's right - you are so advanced! hint: your Zom username is displayed in the 'Me' tab.

    + [*] waiting for your friend [*]
    - You'll see this screen if you're waiting for your friend to approve you. If it's taking awhile, try the refresh button!

    + [*] pending approval [*]
    - Don't worry! In order to connect on Zom, you have to be accepted, even if your friend invited you. That way you both know it's true friendship.

    + [*] (block me|blocked by the user|blocked) [*]
    - User has chosen to decline/reject your friend request. #$@&*! Sorry
    ^ :zomkyi-18_zomkyi_cryingagain:
    
    + [*] (start chatting|send * message) [*]
    - Tap '+' icon and select your friend or create a group. Chat away!

    + [*] (one check|single check) [*]
    - (done) means your message has been sent.

    + [*] shield icon [*]
    - The security shield means Zom has made sure only the friend you sent the message to can see it!

    + (what does the clock mean|what is the clock)
    - A clock icon besides your message means your message is still waiting to be sent. Give it a few minutes, then try sending it again. Hint: make sure your phone has a signal or is on wifi!

    + [*] (message not sending|messages not going through) [*]
    - Time to problem solve! 
    ^ (1) Check your internet connection or phone signal 
    ^ (2) Make sure you are signed in to Zom 
    ^ (3) Try resending!

    + [*] (received my message|did they get my message|was my message received)
    - Wondering if your friend is ignoring you? One check means your message has been sent. Double check means it has been received. The shield icon means Zom has made sure only the friend you sent the message to can see it!

    + [*] (exclamation|what does exclamation mark mean|exclamation icon|why is there an exclamation) [*]
    - An error occurred during sending your chat. Try the resend!

    + [*] (how do i resend a message|resend message|send again) [*]
    - Tap the avatar next to the message. Tap "resend". 

    + [*] (can not sign in|signing in|disconnected|offline) [*]
    - We may be experiencing technical difficulties. Please be patient!

    + [*] (voice did not send|voice message failed|voice not working) [*]
    - Sorry, the microphone can be a bit finicky, maybe your thumb moved? Try again!

    + (resend [*] photo|resend [*] image|send image again)
    - Tap avatar next to the photo you wish to resend. Tap resend. Voila!

    + [*] send [*] (image|images|photo|photos|picture|pictures) [*]
    - In you photo gallery, tap your send/share icon. 
    ^ (1) Choose copy. 
    ^ (2) Then open Zom and choose which contact or group you’d like to share it with. 
    ^ (3) Open a chat with them and paste.

    + [*] (safe|private photos|private pics|private sharing|encrypted photos|encrypted images|who can see) [*]
    - 100% private. Only people you share photos with in Zom see the photos. Photos are stored in your photo stream. Not on your local device.

    + (saved in gallery|downloaded to my device|save|export)
    - Zom photos are ONLY stored in your Zom photo stream.

    + [*] delete (photo|image|picture|pic) [*]
    - Tap the photo. Then tap the delete icon. 

    + [*] (send [*] sticker|have stickers|send stickers|stickers|sticker) [*]
    - One of the best parts about Zom is the stickers...of me!!! In chat, tap the '+' icon. Tap the Face icon. Choose the cutest Zomkyi stickers...

    + [*] (send links|send documents|share websites) [*]
    - Copy the link, file or document. Open a chat with how you want to send it to. Then paste the link in the text box area. Easy!

    + [*] (share [*] audio|share audio) [*]
    - Follow these steps:
    ^ (1) Download the mp3, audio file, or podcast. 
    ^ (2) Email the .mp3 file to yourself. 
    ^ (3) Open the email. 
    ^ (4) Tap the attached .mp3. 
    ^ (5) Tap share icon and select Zom then choose the contact or group you want to share the audio file with. 

    + [*] (delete contacts|delete [*] friend|unfriend) [*]
    - Had a change of heart about a friend? It happens to all of us. In the friend view, swipe to the left on your friend's name and tap "delete". Just make sure you are really sure you want to delete this friend before you tap that red button...

    + [*] (what does [*] crown mean|crown) [*]
    - Admin of the group.

    + [*] (members grey|group grey) [*]
    - Grey contacts are currently inactive or offline. Black means the contact is online and active.

    + [*] (delete [*] group chat|delete group) [*]
    - In conversation view, swipe to the left on the group. Select "delete." Like it never happened.

    + (where can i use|my iphone|my ipad|my tablet)
    - Want to Zom on your iPad? Your iPhone? Your laser jet pack? Good news: Zom is available on all your devices. Download from the App store.

    + [*] (do not seem them in my friend list|do not see my friend|where is my friend) [*]
    - Don’t worry, these things take time. Make sure you click on the invite link. In Zom, both contacts must agree to be friends. So, your friend may still need to confirm you.

    + [*] (download zom|how to download|where can i download) [*]
    - It's available in the App Store as Zom Mobile Messenger. Tell your friends to get Zom!

    + [*] (register an account|register|open an account) [*]
    - Getting started is easy! Install the app and open Zom. I’ll walk you through the rest!

    + [*] (worry|worried|nervous|paranoid|privacy|private messages|encrypted|secure|can anyone other than my friends see the messages|how secure|can anyone see my message) [*]
    - Good news: Your messages, photos and audio are 100% private and secure!

    + [*] (discover) [*]
    - Are you wondering if Zom fun ever ends? Nope, there is more: check out the "Discover" tab (it has a "Compass" icon). You can change themes, create a group, see your Zom photo stream, and even share stickers (of me) with your friends, who don't use Zom. If that doesn't get them to start using Zom, I don't know what will...
< topic